{
  "name": "guardian-wallet-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "chain:compile": "cd chain && npx hardhat compile",
    "chain:test": "cd chain && npx hardhat test",
    "chain:node": "cd chain && npx hardhat node --port 8645",
    "chain:clean": "cd chain && npx hardhat clean",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "chain:deploy": "cd chain && npx hardhat run scripts/deploy.ts --network localhost",
    "chain:deploy:testnet": "cd chain && npx hardhat run scripts/deploy.ts --network baseSepolia",
    "chain:typecheck": "cd chain && npx tsc --noEmit",
    "dev:lan": "next dev --hostname 0.0.0.0",
    "fixtures:record": "node scripts/record-fixtures.mjs"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "viem": "^2.56.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26.4.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.0"
  },
  "description": "AI payment agent that guards an elder's wallet",
  "license": "MIT"
}
